<!DOCTYPE html>
<html>
	
	<head>
	</head>
	
	<body>
		<div id="criteria">
			<h2>How many players are there?</h2>
			<input type="checkbox" id="1player" name="players" value="1"><label for="1player">1</label>&nbsp;&nbsp;
			<input type="checkbox" id="2players" name="players" value="2"><label for="2players">2</label>&nbsp;&nbsp;
			<input type="checkbox" id="3players" name="players" value="3"><label for="3players">3</label>&nbsp;&nbsp;
			<input type="checkbox" id="4players" name="players" value="4"><label for="4players">4</label>&nbsp;&nbsp;
			<input type="checkbox" id="5players" name="players" value="5"><label for="5players">5</label>&nbsp;&nbsp;
			<input type="checkbox" id="6players" name="players" value="6"><label for="6players">6</label>&nbsp;&nbsp;
			<input type="checkbox" id="7players" name="players" value="7"><label for="7players">7</label>&nbsp;&nbsp;
			<input type="checkbox" id="8players" name="players" value="8"><label for="8players">8</label>&nbsp;&nbsp;
			<input type="checkbox" id="9players" name="players" value="9"><label for="9players">9</label>&nbsp;&nbsp;
			<input type="checkbox" id="10players" name="players" value="10"><label for="10players">10</label>&nbsp;&nbsp;
			<input type="checkbox" id="11+players" name="players" value="11"><label for="11+players">11+</label>&nbsp;&nbsp;
		
		
		</div>
	
	
		<p><p>
		<button onclick="showTable()">Show List</button>
		<div id="results"></div>


		<script src="gamestest.js"></script>
	</body>
	
</html>